<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Montserrat:wght@500&family=Nova+Flat&display=swap"
        rel="stylesheet" />
    <title>React App</title>
    <style>body{
        background: #fefefe;
        /* font-family: Roboto; */
      }
      
      #fs_app{
        padding: 10px 15px 0;
      }
      
      #fs_app section:not(#fs_header_bar){
        padding-top: 25px;
        padding-bottom: 10px;
        border-bottom: 2px solid #eee;
      }
      
      #fs_header_bar{
        padding-top: 25px;
        padding-bottom: 0;
      }
      
      #fs_page_title{
        font-size: 15px;
        font-weight: 100;
        text-transform: uppercase;
        margin-left: 15px;
      }
      .bt:hover {
        background: #d1e1eb;
        background-image: -webkit-linear-gradient(top, #d1e1eb,#d1e1eb);
        background-image: -moz-linear-gradient(top, #d1e1eb,#d1e1eb);
        background-image: -ms-linear-gradient(top, #d1e1eb, #d1e1eb);
        background-image: -o-linear-gradient(top, #d1e1eb, #d1e1eb);
        background-image: linear-gradient(to bottom, #d1e1eb,#d1e1eb );
      
        text-decoration-color: #ed4040;
      }
      
      
      .heading
      {
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
      }
      
      .btn{
        width: 100px;
        background: transparent;
        border: 1px solid #ff286c;
        border-radius: 2px;
        padding: 3px;
        color: #ff286c;
        font-size: 14px;
        font-weight: 300 !important;
        margin-top: 15px;
        margin-bottom: 20px;
      
      }
      
      .active .btn{
        background: #ff286c;
        color: #fff;
      }
      
      #fs_price_body .line1{
        height: 2px;
        width: 100%;
        background: #eee;
      }
      
      #fs_price_body .line{
        position: absolute;
        height: 2px;
        width: 45%;
        background: #ff286c;
        left: 9%;
      }
      
      #fs_price_body .line:before{
        position: absolute;
        content:  '';
        display: block;
        height: 6px;
        width: 6px;
        background: #ff286c;
        border-radius: 50%;
        left: -2px;
        top: -2px;
      }
      
      #fs_price_body .line:after{
        position: absolute;
        content: '';
        display: block;
        height: 6px;
        width: 6px;
        background: #ff286c;
        border-radius: -2px;
        right: -2px;
        bottom: -2px;
      }
      
      #fs_price_body ul{
        padding: 0;
        margin-top: 20px;
        margin-bottom: 0;
      
      }
      
      #fs_price_body ul li{
        list-style: none;
        display: inline-block;
        color: #d4d4d4;
      }
      
      #fs_price_body ul li:last-child{
        float: right;
      }
      
      #fs_distance_body ul li{
        list-style: none;
        margin-bottom: 18px;
        font-size: 13px;
        font-weight: 400;
      
      }
      
      #fs_distance_body .text-right{
        float: right;
        height: 13px;
        width: 13px;
        border: 1px solid #999;
        margin-top: 3px;
      
      }
      
      #fs_distance_body li.active span:first-child{
        color: #ff286c;
      
      }
      
      #fs_distance_body li.active span:last-child{
      background: #ff286c;
      color: #fff;
      border: 1px solid #ff286c;
      font-size: 10px;
      line-height: 100%;
      text-align: center;
      }
      
      #fs_time_body ul{
        display: block;
        margin-top: 20px;
        }
      
      
      #fs_time_body ul li{
        list-style: none;
        margin-bottom: 18px;
        font-size: 13px;
        font-weight: 400;
      
      }
      
      #fs_time_body .text-right{
        float: right;
        height: 13px;
        width: 13px;
        border: 1px solid #999;
        margin-top: 3px;
      
      }
      
      #fs_time_body li.active span:first-child{
        color: #ff286c;
      
      }
      
      #fs_time_body li.active span:last-child{
      background: #ff286c;
      color: #fff;
      border: 1px solid #ff286c;
      font-size: 10px;
      line-height: 100%;
      text-align: center;
      }
      
      #fs_rating ul{
        display: block;
        margin-top: 15px;
        }
      
        #fs_rating ul li{
          list-style: none;
          margin-bottom: 18px;
          font-size: 13px;
          font-weight: 400;
      
        }
      
        #fs_rating .text-right{
          float: right;
          height: 13px;
          width: 13px;
          border: 1px solid #999;
          margin-top: 3px;
      
        }
      
      
      #fs_rating i{
        color: #dedede;
      }
      
      #fs_rating i.dark{
        color: #ffd700;
      }
      
      #fs_rating{
       border: none !important;
      }
      body{
  background: #fefefe;
  /* font-family: Roboto; */
}

#fs_app{
  padding: 10px 15px 0;
}

#fs_app section:not(#fs_header_bar){
  padding-top: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

#fs_header_bar{
  padding-top: 25px;
  padding-bottom: 0;
}

#fs_page_title{
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
  margin-left: 15px;
}
.bt:hover {
  background: #d1e1eb;
  background-image: -webkit-linear-gradient(top, #d1e1eb,#d1e1eb);
  background-image: -moz-linear-gradient(top, #d1e1eb,#d1e1eb);
  background-image: -ms-linear-gradient(top, #d1e1eb, #d1e1eb);
  background-image: -o-linear-gradient(top, #d1e1eb, #d1e1eb);
  background-image: linear-gradient(to bottom, #d1e1eb,#d1e1eb );

  text-decoration-color: #ed4040;
}


.heading
{
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn{
  width: 100px;
  background: transparent;
  border: 1px solid #ff286c;
  border-radius: 2px;
  padding: 3px;
  color: #ff286c;
  font-size: 14px;
  font-weight: 300 !important;
  margin-top: 15px;
  margin-bottom: 20px;

}

.active .btn{
  background: #ff286c;
  color: #fff;
}

#fs_price_body .line1{
  height: 2px;
  width: 100%;
  background: #eee;
}

#fs_price_body .line{
  position: absolute;
  height: 2px;
  width: 45%;
  background: #ff286c;
  left: 9%;
}

#fs_price_body .line:before{
  position: absolute;
  content:  '';
  display: block;
  height: 6px;
  width: 6px;
  background: #ff286c;
  border-radius: 50%;
  left: -2px;
  top: -2px;
}

#fs_price_body .line:after{
  position: absolute;
  content: '';
  display: block;
  height: 6px;
  width: 6px;
  background: #ff286c;
  border-radius: -2px;
  right: -2px;
  bottom: -2px;
}

#fs_price_body ul{
  padding: 0;
  margin-top: 20px;
  margin-bottom: 0;

}

#fs_price_body ul li{
  list-style: none;
  display: inline-block;
  color: #d4d4d4;
}

#fs_price_body ul li:last-child{
  float: right;
}

#fs_distance_body ul li{
  list-style: none;
  margin-bottom: 18px;
  font-size: 13px;
  font-weight: 400;

}

#fs_distance_body .text-right{
  float: right;
  height: 13px;
  width: 13px;
  border: 1px solid #999;
  margin-top: 3px;

}

#fs_distance_body li.active span:first-child{
  color: #ff286c;

}

#fs_distance_body li.active span:last-child{
background: #ff286c;
color: #fff;
border: 1px solid #ff286c;
font-size: 10px;
line-height: 100%;
text-align: center;
}

#fs_time_body ul{
  display: block;
  margin-top: 20px;
  }


#fs_time_body ul li{
  list-style: none;
  margin-bottom: 18px;
  font-size: 13px;
  font-weight: 400;

}

#fs_time_body .text-right{
  float: right;
  height: 13px;
  width: 13px;
  border: 1px solid #999;
  margin-top: 3px;

}

#fs_time_body li.active span:first-child{
  color: #ff286c;

}

#fs_time_body li.active span:last-child{
background: #ff286c;
color: #fff;
border: 1px solid #ff286c;
font-size: 10px;
line-height: 100%;
text-align: center;
}

#fs_rating ul{
  display: block;
  margin-top: 15px;
  }

  #fs_rating ul li{
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;

  }

  #fs_rating .text-right{
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;

  }


#fs_rating i{
  color: #dedede;
}

#fs_rating i.dark{
  color: #ffd700;
}

#fs_rating{
 border: none !important;
}
body{
  background: #fefefe;
  /* font-family: Roboto; */
}

#fs_app{
  padding: 10px 15px 0;
}

#fs_app section:not(#fs_header_bar){
  padding-top: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

#fs_header_bar{
  padding-top: 25px;
  padding-bottom: 0;
}

#fs_page_title{
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
  margin-left: 15px;
}
.bt:hover {
  background: #d1e1eb;
  background-image: -webkit-linear-gradient(top, #d1e1eb,#d1e1eb);
  background-image: -moz-linear-gradient(top, #d1e1eb,#d1e1eb);
  background-image: -ms-linear-gradient(top, #d1e1eb, #d1e1eb);
  background-image: -o-linear-gradient(top, #d1e1eb, #d1e1eb);
  background-image: linear-gradient(to bottom, #d1e1eb,#d1e1eb );

  text-decoration-color: #ed4040;
}


.heading
{
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn{
  width: 100px;
  background: transparent;
  border: 1px solid #ff286c;
  border-radius: 2px;
  padding: 3px;
  color: #ff286c;
  font-size: 14px;
  font-weight: 300 !important;
  margin-top: 15px;
  margin-bottom: 20px;

}

.active .btn{
  background: #ff286c;
  color: #fff;
}

#fs_price_body .line1{
  height: 2px;
  width: 100%;
  background: #eee;
}

#fs_price_body .line{
  position: absolute;
  height: 2px;
  width: 45%;
  background: #ff286c;
  left: 9%;
}

#fs_price_body .line:before{
  position: absolute;
  content:  '';
  display: block;
  height: 6px;
  width: 6px;
  background: #ff286c;
  border-radius: 50%;
  left: -2px;
  top: -2px;
}

#fs_price_body .line:after{
  position: absolute;
  content: '';
  display: block;
  height: 6px;
  width: 6px;
  background: #ff286c;
  border-radius: -2px;
  right: -2px;
  bottom: -2px;
}

#fs_price_body ul{
  padding: 0;
  margin-top: 20px;
  margin-bottom: 0;

}

#fs_price_body ul li{
  list-style: none;
  display: inline-block;
  color: #d4d4d4;
}

#fs_price_body ul li:last-child{
  float: right;
}

#fs_distance_body ul li{
  list-style: none;
  margin-bottom: 18px;
  font-size: 13px;
  font-weight: 400;

}

#fs_distance_body .text-right{
  float: right;
  height: 13px;
  width: 13px;
  border: 1px solid #999;
  margin-top: 3px;

}

#fs_distance_body li.active span:first-child{
  color: #ff286c;

}

#fs_distance_body li.active span:last-child{
background: #ff286c;
color: #fff;
border: 1px solid #ff286c;
font-size: 10px;
line-height: 100%;
text-align: center;
}

#fs_time_body ul{
  display: block;
  margin-top: 20px;
  }


#fs_time_body ul li{
  list-style: none;
  margin-bottom: 18px;
  font-size: 13px;
  font-weight: 400;

}

#fs_time_body .text-right{
  float: right;
  height: 13px;
  width: 13px;
  border: 1px solid #999;
  margin-top: 3px;

}

#fs_time_body li.active span:first-child{
  color: #ff286c;

}

#fs_time_body li.active span:last-child{
background: #ff286c;
color: #fff;
border: 1px solid #ff286c;
font-size: 10px;
line-height: 100%;
text-align: center;
}

#fs_rating ul{
  display: block;
  margin-top: 15px;
  }

  #fs_rating ul li{
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;

  }

  #fs_rating .text-right{
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;

  }


#fs_rating i{
  color: #dedede;
}

#fs_rating i.dark{
  color: #ffd700;
}

#fs_rating{
 border: none !important;
}

      </style>
    <link href="/static/css/main.a0bd65f8.chunk.css" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
    <script src="./script.js"></script>
    <script>!function (e) { function r(r) { for (var n, l, a = r[0], f = r[1], i = r[2], p = 0, s = []; p < a.length; p++)l = a[p], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (c && c(r); s.length;)s.shift()(); return u.push.apply(u, i || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, a = 1; a < t.length; a++) { var f = t[a]; 0 !== o[f] && (n = !1) } n && (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, r) { if (1 & r && (e = l(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) l.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, l.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, "a", r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "/"; var a = this.webpackJsonpreact = this.webpackJsonpreact || [], f = a.push.bind(a); a.push = r, a = a.slice(); for (var i = 0; i < a.length; i++)r(a[i]); var c = f; t() }([])</script>
    <script src="/static/js/2.e5111ef3.chunk.js"></script>
    <script src="/static/js/main.1dd87cd3.chunk.js"></script>
</body>
<script>function submitForm(){
    document.getElementById("form").submit()
}</script>
</html>